#This file stores configuration options for Oculus, such as the currently active shaderpack
#Tue Apr 01 16:06:24 GMT+01:00 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Extreme-VL.zip
