{
	id: "3E435B467CD97AA4"
	group: ""
	order_index: 3
	filename: "les_diffrents_outils"
	title: "Les différents outils"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Waystone"
			x: 0.0d
			y: 0.0d
			description: [
				"Les waystones permettent de se téléporter d'un point à un autre. Faîtes un clic droit sur une waystone pour la découvrir. Vous pouvez alors vous y téléporter depuis n'importe quelle waystone. Vous pouvez ainsi aller d'une base à l'autre en apprenant une fois la position de la waystone puis y revenir à n'importe quel moment."
				"Vous pouvez soit les fabriquer soit les trouver dans le monde et les villages. Posez la pour lui donner un nom et voilà!!"
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "2B3FAE53CDF292F7"
			tasks: [{
				id: "56EDF23346562B80"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "waystones:waystone"
								Count: 1b
							}
							{
								id: "waystones:mossy_waystone"
								Count: 1b
							}
							{
								id: "waystones:sandy_waystone"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"JEI (pour Just Enough Items) est un mod permettant de voir tout les items du jeux (enfin ceux qu'on a pas cacher ;) ). Vous pouvez chercher un item par son nom dans la barre de recherche accessible depuis votre inventaire. En faisant un clic gauche sur l'item, vous verrez les différentes recettes possibles."
				"Avec un clic droit, vous verrez les recettes dans lesquelles cet item est présent ou encore certaines propriétés comme le nombre d'item qu'il est possible de cuire avec, dans un four."
				"Enfin vous pouvez chercher un item dans un mod en particulier en tapant: \"@nom_du_mod\" . Seul les items du mod en question s'afficheront."
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "10B3FD88D8E697FF"
			tasks: [{
				id: "4F265BBF885C23A2"
				type: "checkmark"
				title: "JEI"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"Pam's harvestcraft est un mod qui ajoute une tonne de plat différents et d'ingrédients."
				" "
				"J'aime la bouffe. C'est tout."
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "1386DDF6ACA6DFA0"
			tasks: [{
				id: "48F34BFC6DB337CA"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Certains pokémons ne spawn que dans certains biome (notamment les légendaires). Le nature compass permet de chercher un biome particulier."]
			dependencies: ["314C4B9FF7CC3384"]
			id: "4EE262B8361D6DEE"
			tasks: [{
				id: "5608C7356AF34B9B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Chipped"
			x: -2.0d
			y: 2.0d
			description: ["Chipped est un mod permettant d'avoir de multiples variantes de blocs. Ce n'est que décoratif, mais cela offre de nombreuses possibilités."]
			dependencies: ["314C4B9FF7CC3384"]
			id: "1F5EF82409F270D6"
			tasks: [{
				id: "1019A4808692B978"
				type: "item"
				item: "chipped:mason_table"
			}]
		}
		{
			title: "Macaw's mods"
			x: 2.0d
			y: 2.0d
			description: ["Vous trouverez une suite de mods appelés \"Macaw's XXXX\" qui ajoutent des ponts, des fenêtres des lumières, etc... , pour décorer vos constructions."]
			dependencies: ["314C4B9FF7CC3384"]
			id: "724A0006A2E2A966"
			tasks: [{
				id: "132A38C37160CADD"
				type: "item"
				item: "mcwbridges:iron_bridge"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: [
				"Les framed blocks sont des blocs pouvant prendre plein de formes différentes. Il suffit ensuite de cliquer avec un bloc pour en appliquer la texture."
				""
				"Attention, le bloc est consommé (mais il sera rendu quand vous casserez le framed bloc)."
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "6CAA9CF871C38E88"
			tasks: [{
				id: "64A378C5254355F3"
				type: "item"
				item: "framedblocks:framed_cube"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: [
				"En ouvrant votre inventaire vous verrez en haut à gauche une icone de team. Il s'agit du mod FTB Teams qui vous permet de créer une équipe."
				""
				"Vous verrez aussi une icône de carte. Elle vous permettra de \"Claim\" des chunks pour votre équipe. Vous pouvez ensuite gérer les droits sur ce chunk, comme par exemple qui peut casser les blocs ou en poser."
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "64FD58AA01E4F99A"
			tasks: [{
				id: "11241682D96297F9"
				type: "checkmark"
				title: "FTB Chunks"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["Ore Excavation vous permet de miner plusieurs blocs à la fois. Allez assigner une touche pour l'activé dans vos paramètres en tapant \"Ore Excavation\" et en cochant la case Category"]
			dependencies: ["314C4B9FF7CC3384"]
			id: "46B3768B37C6B5B4"
			tasks: [{
				id: "2411FE4409888CBB"
				type: "checkmark"
				title: "Ore Excavation"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			description: [
				"Les Drawers sont des blocs capables de stocker des stacks et des stacks d'objet. Ils existent en plusieurs variantes et sont très utiles pour centraliser les grosses resources."
				""
				"Le drawer controller permet d'accéder à tout les items des drawers adjacents formant ainsi un multiblock. Les clès permettent de limiter les objets pouvant être stocké dans un drawer et les améliorations permettent de stocker plus de stack, d'émettre de la redstone ou de supprimer les items en trop pour éviter d'engorger une usine."
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "4C4698C61DF4D7A4"
			tasks: [
				{
					id: "0D679CC07D7A821C"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "48CE0664727A0CAA"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "3649440D917E6CF5"
					type: "item"
					item: "storagedrawers:oak_full_drawers_1"
				}
				{
					id: "054216EDA274D2FA"
					type: "item"
					item: "storagedrawers:void_upgrade"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			description: [
				"Les sacs à dos de Sophisticated Backpack, peuvent fournir beaucoup d'espace d'inventaire supplémentaire (compte tenu du nombre d'objets que l'on peut récuperer ou avoir besoin sur soit)."
				""
				"Les sacs peuvent être améliorer pour offrir plus de fonctionnalités (e.g: stockage des liquides, plus de stacks par slot d'inventaire, table de craft ou four portatif, etc...)"
			]
			dependencies: ["314C4B9FF7CC3384"]
			id: "4774B62F63395EFF"
			tasks: [{
				id: "2F60F3EC15BD3E20"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
	]
}
